[defaults]
inventory = inventories/local
roles_path = roles
filter_plugins = filter_plugins
collections_path = ~/.ansible/collections
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/facts_cache/atlas
fact_caching_timeout = 3600

# Performance
forks = 10
pipelining = True

# Output
stdout_callback = yaml
callback_whitelist = profile_tasks

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
